<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Page_92_DiagRam">
  <Property Name="BackColor" Value="0" />
  <Property Name="Description" Value="" />
  <Property Name="EditBackColor" Value="106" />
  <Property Name="ForeColor" Value="252" />
  <Property Name="Height" Value="800" />
  <Property Name="Index" Value="25" />
  <Property Name="MoveFocus" Value="Circular" />
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
  <Property Name="Width" Value="1280" />
  <Layers>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9" />
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Height" Value="800" />
      <Property Name="Left" Value="0" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="StatusDatapoint" Value="None" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Width" Value="1280" />
      <Property Name="Z-Order" Value="0" />
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="233947" Value="Back" />
          <Text ID="233949" Value="PnP Diag" />
          <Text ID="233951" Value="Ram Diag" />
          <Text ID="233953" Value="Body Hopper Diag" />
          <Text ID="233955" Value="Left Hopper Diag" />
          <Text ID="233957" Value="Right Hopper Diag" />
          <Text ID="237249" Value="Status ID:" />
          <Text ID="237250" Value="Status Severity:" />
          <Text ID="237251" Value="Status Code:" />
          <Text ID="237252" Value="Internal ID:" />
          <Text ID="237253" Value="Internal Severity:" />
          <Text ID="237254" Value="Internal Facility:" />
          <Text ID="237255" Value="Internal Code:" />
          <Text ID="237256" Value="Executing Command:" />
          <Text ID="237301" Value="Diagnostic Menu - Ram Axis" />
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="233947" Value="" />
          <Text ID="233949" Value="" />
          <Text ID="233951" Value="" />
          <Text ID="233953" Value="" />
          <Text ID="233955" Value="" />
          <Text ID="233957" Value="" />
          <Text ID="237249" Value="Text_1" />
          <Text ID="237250" Value="Text_1" />
          <Text ID="237251" Value="Text_1" />
          <Text ID="237252" Value="Text_1" />
          <Text ID="237253" Value="Text_1" />
          <Text ID="237254" Value="Text_1" />
          <Text ID="237255" Value="Text_1" />
          <Text ID="237256" Value="Text_1" />
          <Text ID="237301" Value="" />
        </TextLayer>
        <IndexMap>
          <Index ID="233947" Value="0" />
          <Index ID="233949" Value="2" />
          <Index ID="233951" Value="4" />
          <Index ID="233953" Value="6" />
          <Index ID="233955" Value="8" />
          <Index ID="233957" Value="10" />
          <Index ID="237249" Value="12" />
          <Index ID="237250" Value="13" />
          <Index ID="237251" Value="14" />
          <Index ID="237252" Value="15" />
          <Index ID="237253" Value="16" />
          <Index ID="237254" Value="17" />
          <Index ID="237255" Value="18" />
          <Index ID="237256" Value="19" />
          <Index ID="237301" Value="25" />
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="Button_10">
          <Property Name="BackColor" Value="8" />
          <Property Name="BitmapAlignmentHorizontal" Value="Center" />
          <Property Name="BitmapAlignmentVertical" Value="Bottom" />
          <Property Name="BitmapIndexDatapoint" Value="None" />
          <Property Name="BitmapSource" Value="None" />
          <Property Name="Border" Value="Source[local].Border[Raised]" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_148]" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="100" />
          <Property Name="KeyMatrixOffset" Value="None" />
          <Property Name="Left" Value="1006" />
          <Property Name="PressedBackColor" Value="7" />
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
          <Property Name="PressedBorder" Value="Source[local].Border[Flat_black]" />
          <Property Name="PressedForeColor" Value="0" />
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndex" Value="0" />
          <Property Name="TextIndexDatapoint" Value="None" />
          <Property Name="TextSimulationValue" Value="0" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="687" />
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_148]" />
          <Property Name="Width" Value="261" />
        </Control>
        <Control ClassId="0x00001002" Name="Button_11">
          <Property Name="BackColor" Value="8" />
          <Property Name="BitmapAlignmentHorizontal" Value="Center" />
          <Property Name="BitmapAlignmentVertical" Value="Bottom" />
          <Property Name="BitmapIndexDatapoint" Value="None" />
          <Property Name="BitmapSource" Value="None" />
          <Property Name="Border" Value="Source[local].Border[Raised]" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_149]" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="100" />
          <Property Name="KeyMatrixOffset" Value="None" />
          <Property Name="Left" Value="1006" />
          <Property Name="PressedBackColor" Value="7" />
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
          <Property Name="PressedBorder" Value="Source[local].Border[Flat_black]" />
          <Property Name="PressedForeColor" Value="0" />
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndex" Value="2" />
          <Property Name="TextIndexDatapoint" Value="None" />
          <Property Name="TextSimulationValue" Value="0" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="13" />
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_149]" />
          <Property Name="Width" Value="261" />
        </Control>
        <Control ClassId="0x00001002" Name="Button_12">
          <Property Name="BackColor" Value="8" />
          <Property Name="BitmapAlignmentHorizontal" Value="Center" />
          <Property Name="BitmapAlignmentVertical" Value="Bottom" />
          <Property Name="BitmapIndexDatapoint" Value="None" />
          <Property Name="BitmapSource" Value="None" />
          <Property Name="Border" Value="Source[local].Border[Raised]" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_150]" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="100" />
          <Property Name="KeyMatrixOffset" Value="None" />
          <Property Name="Left" Value="1006" />
          <Property Name="PressedBackColor" Value="7" />
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
          <Property Name="PressedBorder" Value="Source[local].Border[Flat_black]" />
          <Property Name="PressedForeColor" Value="0" />
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndex" Value="4" />
          <Property Name="TextIndexDatapoint" Value="None" />
          <Property Name="TextSimulationValue" Value="0" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="127" />
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_150]" />
          <Property Name="Width" Value="261" />
        </Control>
        <Control ClassId="0x00001002" Name="Button_13">
          <Property Name="BackColor" Value="8" />
          <Property Name="BitmapAlignmentHorizontal" Value="Center" />
          <Property Name="BitmapAlignmentVertical" Value="Bottom" />
          <Property Name="BitmapIndexDatapoint" Value="None" />
          <Property Name="BitmapSource" Value="None" />
          <Property Name="Border" Value="Source[local].Border[Raised]" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_151]" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="100" />
          <Property Name="KeyMatrixOffset" Value="None" />
          <Property Name="Left" Value="1006" />
          <Property Name="Multiline" Value="Automatic" />
          <Property Name="PressedBackColor" Value="7" />
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
          <Property Name="PressedBorder" Value="Source[local].Border[Flat_black]" />
          <Property Name="PressedForeColor" Value="0" />
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndex" Value="6" />
          <Property Name="TextIndexDatapoint" Value="None" />
          <Property Name="TextSimulationValue" Value="0" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="240" />
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_151]" />
          <Property Name="Width" Value="261" />
        </Control>
        <Control ClassId="0x00001002" Name="Button_14">
          <Property Name="BackColor" Value="8" />
          <Property Name="BitmapAlignmentHorizontal" Value="Center" />
          <Property Name="BitmapAlignmentVertical" Value="Bottom" />
          <Property Name="BitmapIndexDatapoint" Value="None" />
          <Property Name="BitmapSource" Value="None" />
          <Property Name="Border" Value="Source[local].Border[Raised]" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_152]" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="100" />
          <Property Name="KeyMatrixOffset" Value="None" />
          <Property Name="Left" Value="1006" />
          <Property Name="Multiline" Value="Automatic" />
          <Property Name="PressedBackColor" Value="7" />
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
          <Property Name="PressedBorder" Value="Source[local].Border[Flat_black]" />
          <Property Name="PressedForeColor" Value="0" />
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndex" Value="8" />
          <Property Name="TextIndexDatapoint" Value="None" />
          <Property Name="TextSimulationValue" Value="0" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="353" />
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_152]" />
          <Property Name="Width" Value="261" />
        </Control>
        <Control ClassId="0x00001002" Name="Button_15">
          <Property Name="BackColor" Value="8" />
          <Property Name="BitmapAlignmentHorizontal" Value="Center" />
          <Property Name="BitmapAlignmentVertical" Value="Bottom" />
          <Property Name="BitmapIndexDatapoint" Value="None" />
          <Property Name="BitmapSource" Value="None" />
          <Property Name="Border" Value="Source[local].Border[Raised]" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_153]" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="100" />
          <Property Name="KeyMatrixOffset" Value="None" />
          <Property Name="Left" Value="1006" />
          <Property Name="Multiline" Value="Automatic" />
          <Property Name="PressedBackColor" Value="7" />
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
          <Property Name="PressedBorder" Value="Source[local].Border[Flat_black]" />
          <Property Name="PressedForeColor" Value="0" />
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndex" Value="10" />
          <Property Name="TextIndexDatapoint" Value="None" />
          <Property Name="TextSimulationValue" Value="0" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="467" />
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_153]" />
          <Property Name="Width" Value="261" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="53" />
          <Property Name="Left" Value="12" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="12" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="133" />
          <Property Name="Width" Value="262" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="53" />
          <Property Name="Left" Value="12" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="13" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="187" />
          <Property Name="Width" Value="262" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="53" />
          <Property Name="Left" Value="12" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="14" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="240" />
          <Property Name="Width" Value="262" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="53" />
          <Property Name="Left" Value="12" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="15" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="347" />
          <Property Name="Width" Value="262" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="53" />
          <Property Name="Left" Value="12" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="16" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="400" />
          <Property Name="Width" Value="262" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="53" />
          <Property Name="Left" Value="12" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="17" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="453" />
          <Property Name="Width" Value="262" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="53" />
          <Property Name="Left" Value="12" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="18" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="507" />
          <Property Name="Width" Value="262" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_8">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="53" />
          <Property Name="Left" Value="12" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="19" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="613" />
          <Property Name="Width" Value="262" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="16" />
          <Property Name="Height" Value="53" />
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.gServoRamInterface.Status.ExecutingCmd]" />
          <Property Name="Left" Value="325" />
          <Property Name="SimulationIndex" Value="205" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ExecutingCommand]" />
          <Property Name="TextIndexOffset" Value="0" />
          <Property Name="TextSource" Value="MultipleTexts" />
          <Property Name="Top" Value="613" />
          <Property Name="Width" Value="438" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_12">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="16" />
          <Property Name="Height" Value="53" />
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.gServoRamInterface.Status.PositiveInternalFacility]" />
          <Property Name="Left" Value="325" />
          <Property Name="SimulationIndex" Value="146" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[InternalFacilities]" />
          <Property Name="TextIndexOffset" Value="0" />
          <Property Name="TextSource" Value="MultipleTexts" />
          <Property Name="Top" Value="453" />
          <Property Name="Width" Value="438" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_13">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="16" />
          <Property Name="Height" Value="53" />
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.gServoRamInterface.Status.InternalSeverity]" />
          <Property Name="Left" Value="325" />
          <Property Name="SimulationIndex" Value="1" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[Severity]" />
          <Property Name="TextIndexOffset" Value="0" />
          <Property Name="TextSource" Value="MultipleTexts" />
          <Property Name="Top" Value="400" />
          <Property Name="Width" Value="438" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_16">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="16" />
          <Property Name="Height" Value="53" />
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.gServoRamInterface.Status.StatusSeverity]" />
          <Property Name="Left" Value="325" />
          <Property Name="SimulationIndex" Value="1" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[Severity]" />
          <Property Name="TextIndexOffset" Value="0" />
          <Property Name="TextSource" Value="MultipleTexts" />
          <Property Name="Top" Value="187" />
          <Property Name="Width" Value="438" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_17">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="16" />
          <Property Name="Height" Value="53" />
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.gServoRamInterface.Status.PositiveStatusID]" />
          <Property Name="Left" Value="325" />
          <Property Name="SimulationIndex" Value="34" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[StatusID]" />
          <Property Name="TextIndexOffset" Value="0" />
          <Property Name="TextSource" Value="MultipleTexts" />
          <Property Name="Top" Value="133" />
          <Property Name="Width" Value="438" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_1">
          <Property Name="AlignmentHorizontal" Value="Left" />
          <Property Name="BackColor" Value="0" />
          <Property Name="Border" Value="None" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="16" />
          <Property Name="Height" Value="53" />
          <Property Name="Left" Value="325" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="2147483647" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="240" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.gServoRamInterface.Status.StatusCode]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="438" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_2">
          <Property Name="AlignmentHorizontal" Value="Left" />
          <Property Name="BackColor" Value="0" />
          <Property Name="Border" Value="None" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="16" />
          <Property Name="Height" Value="53" />
          <Property Name="Left" Value="325" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="2147483647" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="345" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.gServoRamInterface.Status.InternalID]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="438" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_3">
          <Property Name="AlignmentHorizontal" Value="Left" />
          <Property Name="BackColor" Value="0" />
          <Property Name="Border" Value="None" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="16" />
          <Property Name="Height" Value="53" />
          <Property Name="Left" Value="325" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="2147483647" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="507" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.gServoRamInterface.Status.InternalCode]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="438" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="AlignmentHorizontal" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="67" />
          <Property Name="Left" Value="12" />
          <Property Name="Multiline" Value="Automatic" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="25" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="13" />
          <Property Name="Width" Value="981" />
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_148">
          <Property Name="Description" Value="" />
          <Property Name="VirtualKey_LED" Value="False" />
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value="" />
              <Property Name="Locking" Value="Never" />
              <Property Name="Name" Value="Action_0" />
              <Property Name="Page" Value="Source[local].Page[Page_90_DiagMain]" />
              <Property Name="Target" Value="Page" />
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_149">
          <Property Name="Description" Value="" />
          <Property Name="VirtualKey_LED" Value="False" />
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value="" />
              <Property Name="Locking" Value="Never" />
              <Property Name="Name" Value="Action_0" />
              <Property Name="Page" Value="Source[local].Page[Page_91_DiagPnP]" />
              <Property Name="Target" Value="Page" />
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_150">
          <Property Name="Description" Value="" />
          <Property Name="VirtualKey_LED" Value="False" />
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value="" />
              <Property Name="Locking" Value="Never" />
              <Property Name="Name" Value="Action_0" />
              <Property Name="Page" Value="Source[local].Page[Page_92_DiagRam]" />
              <Property Name="Target" Value="Page" />
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_151">
          <Property Name="Description" Value="" />
          <Property Name="VirtualKey_LED" Value="False" />
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value="" />
              <Property Name="Locking" Value="Never" />
              <Property Name="Name" Value="Action_0" />
              <Property Name="Page" Value="Source[local].Page[Page_93_DiagBodyHop]" />
              <Property Name="Target" Value="Page" />
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_152">
          <Property Name="Description" Value="" />
          <Property Name="VirtualKey_LED" Value="False" />
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value="" />
              <Property Name="Locking" Value="Never" />
              <Property Name="Name" Value="Action_0" />
              <Property Name="Page" Value="Source[local].Page[Page_94_DiagLeftHop]" />
              <Property Name="Target" Value="Page" />
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_153">
          <Property Name="Description" Value="" />
          <Property Name="VirtualKey_LED" Value="False" />
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value="" />
              <Property Name="Locking" Value="Never" />
              <Property Name="Name" Value="Action_0" />
              <Property Name="Page" Value="Source[local].Page[Page_95_DiagRightHop]" />
              <Property Name="Target" Value="Page" />
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder />
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[Numeric_1]" />
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[Numeric_2]" />
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[Numeric_3]" />
  </TabSequence>
</Page>