<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Page_80_IOStatus">
  <Property Name="BackColor" Value="0" />
  <Property Name="Description" Value="" />
  <Property Name="ForeColor" Value="252" />
  <Property Name="Height" Value="800" />
  <Property Name="Index" Value="16" />
  <Property Name="MoveFocus" Value="Circular" />
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
  <Property Name="Width" Value="1280" />
  <Layers>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9" />
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Height" Value="800" />
      <Property Name="Left" Value="0" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="StatusDatapoint" Value="None" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Width" Value="1280" />
      <Property Name="Z-Order" Value="0" />
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="215510" Value="Maintenance Menu - Drive Select" />
          <Text ID="215523" Value="One or More Hoppers Low - Add Boxes" />
          <Text ID="215524" Value="Glue System Heating" />
          <Text ID="215525" Value="Lubrication Needed" />
          <Text ID="215526" Value="Body Hopper Switch Is Off" />
          <Text ID="215527" Value="Left Hopper Switch Is Off" />
          <Text ID="215528" Value="Right Hopper Switch Is Off" />
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="215510" Value="" />
          <Text ID="215523" Value="Text_2" />
          <Text ID="215524" Value="Text_2" />
          <Text ID="215525" Value="Text_2" />
          <Text ID="215526" Value="Text_2" />
          <Text ID="215527" Value="Text_2" />
          <Text ID="215528" Value="Text_2" />
        </TextLayer>
        <IndexMap>
          <Index ID="215510" Value="13" />
          <Index ID="215523" Value="14" />
          <Index ID="215524" Value="15" />
          <Index ID="215525" Value="16" />
          <Index ID="215526" Value="17" />
          <Index ID="215527" Value="18" />
          <Index ID="215528" Value="19" />
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="AlignmentHorizontal" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="68" />
          <Property Name="Left" Value="255" />
          <Property Name="Multiline" Value="Automatic" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="13" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="28" />
          <Property Name="Width" Value="750" />
        </Control>
        <Control ClassId="0x00001004" Name="Y1">
          <Property Name="AlignmentHorizontal" Value="Center" />
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="51" />
          <Property Name="Height" Value="81" />
          <Property Name="Left" Value="288" />
          <Property Name="Multiline" Value="Automatic" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.gHMI.StatusDatapoints.HopperLowSDP]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="14" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="107" />
          <Property Name="Width" Value="706" />
        </Control>
        <Control ClassId="0x00001004" Name="Y3">
          <Property Name="AlignmentHorizontal" Value="Center" />
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="51" />
          <Property Name="Height" Value="77" />
          <Property Name="Left" Value="450" />
          <Property Name="Multiline" Value="Automatic" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.gHMI.StatusDatapoints.AdhesiveUnitNotReadySDP]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="15" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="187" />
          <Property Name="Width" Value="368" />
        </Control>
        <Control ClassId="0x00001004" Name="Y4">
          <Property Name="AlignmentHorizontal" Value="Center" />
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="51" />
          <Property Name="Height" Value="77" />
          <Property Name="Left" Value="462" />
          <Property Name="Multiline" Value="Automatic" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.gHMI.StatusDatapoints.LubeSDP]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="16" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="267" />
          <Property Name="Width" Value="368" />
        </Control>
        <Control ClassId="0x00001004" Name="Y5">
          <Property Name="AlignmentHorizontal" Value="Center" />
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="51" />
          <Property Name="Height" Value="77" />
          <Property Name="Left" Value="425" />
          <Property Name="Multiline" Value="Automatic" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.gHMI.StatusDatapoints.BodyHopperSwitchSDP]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="17" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="347" />
          <Property Name="Width" Value="438" />
        </Control>
        <Control ClassId="0x00001004" Name="Y6">
          <Property Name="AlignmentHorizontal" Value="Center" />
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="51" />
          <Property Name="Height" Value="77" />
          <Property Name="Left" Value="425" />
          <Property Name="Multiline" Value="Automatic" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.gHMI.StatusDatapoints.LeftHopperSwitchSDP]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="18" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="413" />
          <Property Name="Width" Value="438" />
        </Control>
        <Control ClassId="0x00001004" Name="Y7">
          <Property Name="AlignmentHorizontal" Value="Center" />
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="51" />
          <Property Name="Height" Value="77" />
          <Property Name="Left" Value="425" />
          <Property Name="Multiline" Value="Automatic" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.gHMI.StatusDatapoints.RightHopperSwitchSDP]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndexOffset" Value="19" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="480" />
          <Property Name="Width" Value="438" />
        </Control>
      </Controls>
      <KeyMapping />
    </Layer>
    <Layer Name="Alarm">
      <Property Name="BackColor" Value="9" />
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Height" Value="800" />
      <Property Name="Left" Value="0" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="StatusDatapoint" Value="None" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Width" Value="1280" />
      <Property Name="Z-Order" Value="1" />
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="215513" Value=" Alarms" />
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="215513" Value="" />
        </TextLayer>
        <IndexMap>
          <Index ID="215513" Value="1" />
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="Button_4">
          <Property Name="AlignmentHorizontal" Value="Left" />
          <Property Name="BackColor" Value="8" />
          <Property Name="BitmapAlignmentHorizontal" Value="Center" />
          <Property Name="BitmapAlignmentVertical" Value="Bottom" />
          <Property Name="BitmapIndexDatapoint" Value="None" />
          <Property Name="BitmapSource" Value="None" />
          <Property Name="Border" Value="Source[local].Border[Flat_black]" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_68]" />
          <Property Name="Font" Value="Source[local].Font[Calibri18]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="88" />
          <Property Name="KeyMatrixOffset" Value="None" />
          <Property Name="Left" Value="1084" />
          <Property Name="Multiline" Value="Automatic" />
          <Property Name="PressedBackColor" Value="7" />
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
          <Property Name="PressedBorder" Value="Source[local].Border[Flat_black]" />
          <Property Name="PressedForeColor" Value="252" />
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndex" Value="1" />
          <Property Name="TextIndexDatapoint" Value="None" />
          <Property Name="TextSimulationValue" Value="0" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="0" />
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_68]" />
          <Property Name="Width" Value="196" />
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_1">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[AlarmActive]" />
          <Property Name="BitmapIndex" Value="0" />
          <Property Name="BitmapSource" Value="MultipleBitmaps" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="FillStyle" Value="Transparent" />
          <Property Name="Height" Value="85" />
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.gHMI.BitmapSelectDatapoints.AlarmActive]" />
          <Property Name="Left" Value="1191" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="Top" Value="1" />
          <Property Name="Width" Value="80" />
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_1">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_69]" />
          <Property Name="Height" Value="85" />
          <Property Name="KeyMatrixOffset" Value="None" />
          <Property Name="Left" Value="1184" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="Top" Value="1" />
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_69]" />
          <Property Name="Width" Value="95" />
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_68">
          <Property Name="Description" Value="" />
          <Property Name="VirtualKey_LED" Value="False" />
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value="" />
              <Property Name="Locking" Value="Never" />
              <Property Name="Name" Value="Action_0" />
              <Property Name="Page" Value="Source[local].Page[Page100_Alarms]" />
              <Property Name="Target" Value="Page" />
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_69">
          <Property Name="Description" Value="" />
          <Property Name="VirtualKey_LED" Value="False" />
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value="" />
              <Property Name="Locking" Value="Never" />
              <Property Name="Name" Value="Action_0" />
              <Property Name="Page" Value="Source[local].Page[Page100_Alarms]" />
              <Property Name="Target" Value="Page" />
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="Navigation">
      <Property Name="BackColor" Value="9" />
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Height" Value="800" />
      <Property Name="Left" Value="0" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="StatusDatapoint" Value="None" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Width" Value="1280" />
      <Property Name="Z-Order" Value="2" />
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="215519" Value="Home Screen" />
          <Text ID="215521" Value="Maintenance Menu" />
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="215519" Value="" />
          <Text ID="215521" Value="" />
        </TextLayer>
        <IndexMap>
          <Index ID="215519" Value="2" />
          <Index ID="215521" Value="5" />
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="BackColor" Value="47" />
          <Property Name="BitmapAlignmentHorizontal" Value="Center" />
          <Property Name="BitmapAlignmentVertical" Value="Bottom" />
          <Property Name="BitmapIndexDatapoint" Value="None" />
          <Property Name="BitmapSource" Value="None" />
          <Property Name="Border" Value="Source[local].Border[ProgressBarBorder]" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_70]" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="0" />
          <Property Name="Height" Value="100" />
          <Property Name="KeyMatrixOffset" Value="None" />
          <Property Name="Left" Value="509" />
          <Property Name="PressedBackColor" Value="47" />
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
          <Property Name="PressedBorder" Value="Source[local].Border[Flat_black]" />
          <Property Name="PressedForeColor" Value="0" />
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndex" Value="2" />
          <Property Name="TextIndexDatapoint" Value="None" />
          <Property Name="TextSimulationValue" Value="0" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="667" />
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_70]" />
          <Property Name="Width" Value="262" />
        </Control>
        <Control ClassId="0x00001002" Name="Button_4">
          <Property Name="BackColor" Value="254" />
          <Property Name="BitmapAlignmentHorizontal" Value="Center" />
          <Property Name="BitmapAlignmentVertical" Value="Bottom" />
          <Property Name="BitmapIndexDatapoint" Value="None" />
          <Property Name="BitmapSource" Value="None" />
          <Property Name="Border" Value="Source[local].Border[Raised]" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_71]" />
          <Property Name="Font" Value="Source[local].Font[Calibri24]" />
          <Property Name="ForeColor" Value="252" />
          <Property Name="Height" Value="100" />
          <Property Name="KeyMatrixOffset" Value="None" />
          <Property Name="Left" Value="91" />
          <Property Name="PressedBackColor" Value="7" />
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
          <Property Name="PressedBorder" Value="Source[local].Border[RaisedInner]" />
          <Property Name="PressedForeColor" Value="252" />
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.gHMI.StatusDatapoints.MaintenanceSDP]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]" />
          <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
          <Property Name="TextIndex" Value="5" />
          <Property Name="TextIndexDatapoint" Value="None" />
          <Property Name="TextSimulationValue" Value="0" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="667" />
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_71]" />
          <Property Name="Width" Value="375" />
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_70">
          <Property Name="Description" Value="" />
          <Property Name="VirtualKey_LED" Value="False" />
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value="" />
              <Property Name="Locking" Value="Never" />
              <Property Name="Name" Value="Action_0" />
              <Property Name="Page" Value="Source[local].Page[Page0_Main]" />
              <Property Name="Target" Value="Page" />
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_71">
          <Property Name="Description" Value="" />
          <Property Name="VirtualKey_LED" Value="False" />
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value="" />
              <Property Name="Locking" Value="Never" />
              <Property Name="Name" Value="Action_0" />
              <Property Name="Page" Value="Source[local].Page[Page10_MaintenanceMain]" />
              <Property Name="Target" Value="Page" />
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder />
  <TabSequence />
</Page>