<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Diagnosis ConnectionString='NCMGR="Acp10" NCVER="5082" IFTYP="Powerlink" NCOBJNAM="gServoRam" OBJTYP="ncAXIS" CHL="3" ADDR="IF3.ST1" IP_MOD="gFeedi" DIAG_FILE_PATH="C:\projects\keepakglue\KeePakBliss2\Diagnosis\MasterConfiguration_ServoRam\X20CP0484\gServoRam.mdc" '>
<Watch>
  <Row Parameter="network.init" Value="ncFALSE" />
  <Row Parameter="network.service.data_text" />
  <Row Parameter="network.service.request.par_id" Value="0" />
  <Row Parameter="network.service.response.par_id" Value="65534" />
  <Row Parameter="monitor.s" Value="0" Unit="Units" />
  <Row Parameter="monitor.v" Value="0" Unit="Units/s" />
  <Row Parameter="message.count.error" Value="0" />
  <Row Parameter="message.count.warning" Value="0" />
  <Row Parameter="message.record.par_id" Value="0" />
  <Row Parameter="message.record.number" Value="0" />
  <Row Parameter="message.record.info" Value="0" />
</Watch>
</Diagnosis>