<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Diagnosis ConnectionString='NCMGR="Acp10" NCVER="5082" IFTYP="Powerlink" NCOBJNAM="8EI2X2HWT10.xxxx-1_ncV_AXIS1" OBJTYP="ncV_AXIS" CHL="1" ADDR="IF3.ST2" DIAG_FILE_PATH="C:\projects\keepakglue\KeePakBliss2\Diagnosis\MasterConfiguration_ServoRam\X20CP0484\8EI2X2HWT10.xxxx-1_ncV_AXIS1.mdc" '>
<Action>
  <Row Subject="ncGLOBAL" Action="ncINIT" />
  <Row Subject="ncHOMING" Action="ncSTART" />
  <Row Subject="ncREL_MOVE" Action="ncSTART" />
  <Row Subject="ncSERVICE" Action="ncREAD + ncDATA_TEXT" />
  <Row Subject="ncSERVICE" Action="ncSET + ncDATA_TEXT" />
</Action>
</Diagnosis>