<?xml version="1.0"?>
<?AutomationStudio Version="4.7.2.98"?>
<Trace>
  <Configuration Type="PARID" Active="true">
    <Sampling SamplingTime="0.0004" TracingTime="1.6384" CalculateSamplingTime="False" CalculateTracingTime="True">
      <Trigger Delay="0" Threshold="0" Window="1" Condition="ncOUT_WINDOW+ncENTRY" NetTriggerDelay="0" NcObject="gServoPnP" ID="112" Description="CTRL Position controller: Lag error" />
    </Sampling>
    <Channels>
      <Channel Traced="True" NcObject="gServoPnP" ID="112" Description="CTRL Position controller: Lag error" />
      <Channel Traced="True" NcObject="gServoPnP" ID="214" Description="CTRL Current: Actual stator current quadrature component" />
      <Channel Traced="False" NcObject="gServoPnP" ID="113" Description="CTRL Position controller: Set position" />
      <Channel Traced="False" NcObject="gServoPnP" ID="114" Description="CTRL Position controller: Set speed" />
    </Channels>
  </Configuration>
</Trace>