WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ModeContro 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=12 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    gHMI                           HMIControl_typ    0 "                                                               *"    0   24    1    0    0    1         
                              Parameters                HMIControl_Parameters_typ    0 "                                                               *"    1   24    1    0    0    1         
                       PickAndPlaceDwell                                    UDINT    0 "                                                            1000"    2    7    1   10    0    0         
                           PickDwellTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                          TopFeedJamTime                                    UDINT    0 "                                                           60000"    2    7    1   10    0    0         
                           VacuumOffTime                                    UDINT    0 "                                                            1000"    2    7    1   10    0    0         
                           DownPulseTime                                    UDINT    0 "                                                            1000"    2    7    1   10    0    0         
                             Y_DelayTime                                    UDINT    0 "                                                             500"    2    7    1   10    0    0         
                             BlowOffTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                           SetCycleCount                                    UDINT    0 "                                                           25000"    2    7    1   10    0    0         
                          LubeCycleCount                                    UDINT    0 "                                                               5"    2    7    1   10    0    0         
                          LowFeedJamTime                                    UDINT    0 "                                                            5000"    2    7    1   10    0    0         
                           LowHopperTime                                    UDINT    0 "                                                            2000"    2    7    1   10    0    0         
