WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ModeContro 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=11 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        BodyPanelTimeout                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#10s"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_27m_36s_350ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                              70"    1    7    1   10    0    0         
                                    gHMI                           HMIControl_typ    0 "                                                               *"    0   24    1    0    0    1         
                              Parameters                HMIControl_Parameters_typ    0 "                                                               *"    1   24    1    0    0    1         
                          LowFeedJamTime                                    UDINT    0 "                                                           10000"    2    7    1   10    0    0         
                          BodyCheckError                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
