WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ServoRamHa 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=59 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        ForceSafetyReset                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                        ServoRamAutoHome                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                             ExerciseRam                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                   state                                     DINT    0 "                                                               0"    0    4    1   10    1    0 e,0,SERV

                           EndDwellTimer                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                         T#100ms"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_06m_51s_830ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                              58"    1    7    1   10    0    0         
                                    gHMI                           HMIControl_typ    0 "                                                               *"    0   24    1    0    0    1         
                              Parameters                HMIControl_Parameters_typ    0 "                                                               *"    1   24    1    0    0    1         
                          ServoFeedAccel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    ServoFeedJogVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    ServoFeedTorqueLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                       ServoFeedVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                         BodyHopperAccel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                  BodyHopperEndDwellTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                   BodyHopperEndPosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                   BodyHopperJogVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                BodyHopperStartDwellTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                 BodyHopperStartPosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                   BodyHopperTorqueLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                      BodyHopperVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          BodyKickerTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                   BodyKickerRetractTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                         LeftHopperAccel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                  LeftHopperEndDwellTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                   LeftHopperEndPosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                   LeftHopperJogVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                LeftHopperStartDwellTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                 LeftHopperStartPosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                   LeftHopperTorqueLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                      LeftHopperVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                        RightHopperAccel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                 RightHopperEndDwellTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                  RightHopperEndPosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                  RightHopperJogVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
               RightHopperStartDwellTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                RightHopperStartPosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                  RightHopperTorqueLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                     RightHopperVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           ServoRamAccel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    ServoRamEndDwellTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                    ServoRamSidePickTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
             ServoRamSidePickRetractTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                    ServoRamSideFoldTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
             ServoRamSideFoldRetractTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                     ServoRamEndPosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                     ServoRamJogVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                  ServoRamStartDwellTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                   ServoRamStartPosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                     ServoRamTorqueLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                ServoRamNegativeVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
             ServoRamSideFormingVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
              ServoRamBoxFormingVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                   ServoRamClearPosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                  ServoRamMiddlePosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           ServoPnPAccel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    ServoPnPEndDwellTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                     ServoPnPEndPosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
               ServoPnPVacuumOffPosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                     ServoPnPJogVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                  ServoPnPStartDwellTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                   ServoPnPStartPosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                     ServoPnPTorqueLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                ServoPnPNegativeVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                ServoPnPPositiveVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                       PickAndPlaceDwell                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                     BodyHopperDwellTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                     LeftHopperDwellTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                    RightHopperDwellTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                   BodyHopperTimeoutTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                   LeftHopperTimeoutTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                  RightHopperTimeoutTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                     ServoRamTimeoutTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                            AtTorqueTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                           PickDwellTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                          TopFeedJamTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                           VacuumOffTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                           DownPulseTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                             Y_DelayTime                                    UDINT    0 "                                                             500"    2    7    1   10    0    0         
                             BlowOffTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                           SetCycleCount                                    UDINT    0 "                                                           50000"    2    7    1   10    0    0         
                          LubeCycleCount                                    UDINT    0 "                                                               5"    2    7    1   10    0    0         
                          LowFeedJamTime                                    UDINT    0 "                                                           10000"    2    7    1   10    0    0         
                           LowHopperTime                                    UDINT    0 "                                                            2000"    2    7    1   10    0    0         
                       LowBodyHopperTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                       LowLeftHopperTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                      LowRightHopperTime                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                RamDelay                                    UDINT    0 "                                                             100"    2    7    1   10    0    0         
