WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ServoPnPHa 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=341 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        ServoPnPAutoHome                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                          SingleCyclePnP                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                   state                                     DINT    0 "                                                              10"    0    4    1   10    1    0 e,0,SERV

                      gServoPnPInterface                       Axis_Interface_typ    0 "                                                               *"    0   24    1    0    0    0         
                                Commands              Axis_Interface_Commands_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Init                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                    MoveVelocityTrigStop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                   RequestCoupleToMaster                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             RequestHome                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           RequestJogNeg                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           RequestJogPos                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          RequestMoveAbs                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     RequestMoveAdditive                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     RequestMoveVelocity                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Stop                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  ToMapp          Axis_Interface_Comds_ToMapp_typ    0 "                                                               *"    2   24    1    0    0    0         
                          CoupleToMaster                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    Home                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              LoadConfig                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 MoveAbs                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            MoveVelocity                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Power                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              SaveConfig                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                        TorqueLimitingOn                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  Update                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              Parameters            Axis_Interface_Parameters_typ    0 "                                                               *"    1   24    1    0    0    0         
                        AxisAndDrivePars                    MpAxisBasicConfigType    0 "                                                               *"    2   24    1    0    0    0         
                                AxisName                               STRING[20]    0 "                                                    'PickNPlace'"    3    9   21    1    0    0         
                                    Axis                MpAxisBasicConfigAxisType    0 "                                                               *"    3   24    1    0    0    0         
                                BaseType                                     DINT    0 "                                                               1"    4    4    1   10    0    0 e,0,mpAX

                         MeasurementUnit                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpAX

                   MeasurementResolution                                    LREAL    0 "                                                            0.01"    4   14    1   10    0    0         
                  SoftwareLimitPositions                  MpAxisSoftwareLimitType    0 "                                                               *"    4   24    1    0    0    0         
                              LowerLimit                                    LREAL    0 "                                                             0.0"    5   14    1   10    0    0         
                              UpperLimit                                    LREAL    0 "                                                           115.0"    5   14    1   10    0    0         
                          PeriodSettings                         MpAxisPeriodType    0 "                                                               *"    4   24    1    0    0    0         
                                  Period                                    LREAL    0 "                                                           360.0"    5   14    1   10    0    0         
                          MovementLimits                 MpAxisMovementLimitsType    0 "                                                               *"    4   24    1    0    0    0         
                        VelocityPositive                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                        VelocityNegative                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                                JerkTime                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                  PositionErrorStopLimit                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                  VelocityErrorStopLimit                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
              VelocityErrorStopLimitMode                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpAX

                      CyclicReadChannels             MpAxisCyclicReadChannelsType    0 "                                                               *"    4   24    1    0    0    0         
                  UserChannelParameterID                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                                   Drive               MpAxisBasicConfigDriveType    0 "                                                               *"    3   24    1    0    0    0         
                                 Gearbox                        MpAxisGearboxType    0 "                                                               *"    4   24    1    0    0    0         
                                   Input                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                  Output                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                               Direction                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpAX

                           MaximumTorque                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                          Transformation                 MpAxisTransformationType    0 "                                                               *"    4   24    1    0    0    0         
                       ReferenceDistance                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                              Controller                     MpAxisControllerType    0 "                                                               *"    4   24    1    0    0    0         
                                    Mode                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,1,mpAX

                                Position             MpAxisControllerPositionType    0 "                                                               *"    5   24    1    0    0    0         
                        ProportionalGain                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                            IntegralTime                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          PredictionTime                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          TotalDelayTime                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                                   Speed                MpAxisControllerSpeedType    0 "                                                               *"    5   24    1    0    0    0         
                        ProportionalGain                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                            IntegralTime                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                              FilterTime                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                             FeedForward          MpAxisControllerFeedForwardType    0 "                                                               *"    5   24    1    0    0    0         
                              TorqueLoad                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          TorquePositive                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          TorqueNegative                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                       SpeedTorqueFactor                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                                 Inertia                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                  AccelerationFilterTime                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                        VoltageFrequency          MpAxisControllerVoltageFreqType    0 "                                                               *"    5   24    1    0    0    0         
                                    Type                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,1,mpAX

                              AutoConfig                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,mpAX

                            BoostVoltage                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                            RatedVoltage                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          RatedFrequency                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                        SlipCompensation                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                             LoopFilters    MpAxisControllerLoopFiltersType[0..2]    0 "                                                               *"    5   24    3    0    0    0         
                          LoopFilters[0]          MpAxisControllerLoopFiltersType    0 "                                                               *"    6   24    1    0    0    0         
                              FilterType                                     DINT    0 "                                                               *"    7    4    1   10    0    0 e,0,mpAX

                                 LowPass              MpAxisLoopFilterLowPassType    0 "                                                               *"    7   24    1    0    0    0         
                         CutOffFrequency                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                   Notch                MpAxisLoopFilterNotchType    0 "                                                               *"    7   24    1    0    0    0         
                         CenterFrequency                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                               Bandwidth                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                       ZTransferFunction         MpAxisLoopFilterZTransferFunType    0 "                                                               *"    7   24    1    0    0    0         
                                      A0                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                      A1                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                      B0                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                      B1                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                      B2                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                            Compensation         MpAxisLoopFilterCompensationType    0 "                                                               *"    7   24    1    0    0    0         
               MultiplicationFactorParID                                     UINT    0 "                                                               *"    8    6    1   10    0    0         
                      AdditiveValueParID                                     UINT    0 "                                                               *"    8    6    1   10    0    0         
                             Biquadratic          MpAxisLoopFilterBiquadraticType    0 "                                                               *"    7   24    1    0    0    0         
                      FrequencyNumerator                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                        DampingNumerator                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                    FrequencyDenominator                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                      DampingDenominator                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                 Limiter              MpAxisLoopFilterLimiterType    0 "                                                               *"    7   24    1    0    0    0         
                           PositiveLimit                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                           NegativeLimit                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                      PositiveLimitParID                                     UINT    0 "                                                               *"    8    6    1   10    0    0         
                      NegativeLimitParID                                     UINT    0 "                                                               *"    8    6    1   10    0    0         
                           LimiterLinear           MpAxisLoopFilterLimiterLinType    0 "                                                               *"    7   24    1    0    0    0         
                              InputParID                                     UINT    0 "                                                               *"    8    6    1   10    0    0         
                              InputLimit                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                Gradient                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                         LimiterRiseTime         MpAxisLoopFilterLimiterRTimeType    0 "                                                               *"    7   24    1    0    0    0         
                                RiseTime                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                         NormalizedLimit                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                          LoopFilters[1]          MpAxisControllerLoopFiltersType    0 "                                                               *"    6   24    1    0    0    0         
                              FilterType                                     DINT    0 "                                                               *"    7    4    1   10    0    0 e,0,mpAX

                                 LowPass              MpAxisLoopFilterLowPassType    0 "                                                               *"    7   24    1    0    0    0         
                         CutOffFrequency                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                   Notch                MpAxisLoopFilterNotchType    0 "                                                               *"    7   24    1    0    0    0         
                         CenterFrequency                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                               Bandwidth                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                       ZTransferFunction         MpAxisLoopFilterZTransferFunType    0 "                                                               *"    7   24    1    0    0    0         
                                      A0                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                      A1                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                      B0                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                      B1                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                      B2                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                            Compensation         MpAxisLoopFilterCompensationType    0 "                                                               *"    7   24    1    0    0    0         
               MultiplicationFactorParID                                     UINT    0 "                                                               *"    8    6    1   10    0    0         
                      AdditiveValueParID                                     UINT    0 "                                                               *"    8    6    1   10    0    0         
                             Biquadratic          MpAxisLoopFilterBiquadraticType    0 "                                                               *"    7   24    1    0    0    0         
                      FrequencyNumerator                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                        DampingNumerator                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                    FrequencyDenominator                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                      DampingDenominator                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                 Limiter              MpAxisLoopFilterLimiterType    0 "                                                               *"    7   24    1    0    0    0         
                           PositiveLimit                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                           NegativeLimit                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                      PositiveLimitParID                                     UINT    0 "                                                               *"    8    6    1   10    0    0         
                      NegativeLimitParID                                     UINT    0 "                                                               *"    8    6    1   10    0    0         
                           LimiterLinear           MpAxisLoopFilterLimiterLinType    0 "                                                               *"    7   24    1    0    0    0         
                              InputParID                                     UINT    0 "                                                               *"    8    6    1   10    0    0         
                              InputLimit                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                Gradient                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                         LimiterRiseTime         MpAxisLoopFilterLimiterRTimeType    0 "                                                               *"    7   24    1    0    0    0         
                                RiseTime                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                         NormalizedLimit                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                          LoopFilters[2]          MpAxisControllerLoopFiltersType    0 "                                                               *"    6   24    1    0    0    0         
                              FilterType                                     DINT    0 "                                                               *"    7    4    1   10    0    0 e,0,mpAX

                                 LowPass              MpAxisLoopFilterLowPassType    0 "                                                               *"    7   24    1    0    0    0         
                         CutOffFrequency                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                   Notch                MpAxisLoopFilterNotchType    0 "                                                               *"    7   24    1    0    0    0         
                         CenterFrequency                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                               Bandwidth                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                       ZTransferFunction         MpAxisLoopFilterZTransferFunType    0 "                                                               *"    7   24    1    0    0    0         
                                      A0                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                      A1                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                      B0                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                      B1                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                      B2                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                            Compensation         MpAxisLoopFilterCompensationType    0 "                                                               *"    7   24    1    0    0    0         
               MultiplicationFactorParID                                     UINT    0 "                                                               *"    8    6    1   10    0    0         
                      AdditiveValueParID                                     UINT    0 "                                                               *"    8    6    1   10    0    0         
                             Biquadratic          MpAxisLoopFilterBiquadraticType    0 "                                                               *"    7   24    1    0    0    0         
                      FrequencyNumerator                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                        DampingNumerator                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                    FrequencyDenominator                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                      DampingDenominator                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                 Limiter              MpAxisLoopFilterLimiterType    0 "                                                               *"    7   24    1    0    0    0         
                           PositiveLimit                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                           NegativeLimit                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                      PositiveLimitParID                                     UINT    0 "                                                               *"    8    6    1   10    0    0         
                      NegativeLimitParID                                     UINT    0 "                                                               *"    8    6    1   10    0    0         
                           LimiterLinear           MpAxisLoopFilterLimiterLinType    0 "                                                               *"    7   24    1    0    0    0         
                              InputParID                                     UINT    0 "                                                               *"    8    6    1   10    0    0         
                              InputLimit                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                                Gradient                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                         LimiterRiseTime         MpAxisLoopFilterLimiterRTimeType    0 "                                                               *"    7   24    1    0    0    0         
                                RiseTime                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                         NormalizedLimit                                     REAL    0 "                                                               *"    8    8    1   10    0    0         
                            StopReaction                   MpAxisStopReactionType    0 "                                                               *"    4   24    1    0    0    0         
                               Quickstop                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,20,mpA

                              DriveError                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,20,mpA

                           DigitalInputs                      MpAxisDigitalIOType    0 "                                                               *"    4   24    1    0    0    0         
                                   Level                 MpAxisDigitalIOLevelType    0 "                                                               *"    5   24    1    0    0    0         
                            HomingSwitch                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,mpAX

                     PositiveLimitSwitch                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,mpAX

                     NegativeLimitSwitch                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,mpAX

                                Trigger1                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,mpAX

                                Trigger2                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,mpAX

                               Quickstop                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpAX

                          PositionOutput                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,mpAX

                          VelocityOutput                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,mpAX

                          CouplingMaster                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                      CouplingParameters                    MpAxisCouplingParType    0 "                                                               *"    2   24    1    0    0    0         
                          RatioNumerator                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                        RatioDenominator                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             MasterParID                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    Gear                           MpAxisGearType    0 "                                                               *"    3   24    1    0    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                     Cam                            MpAxisCamType    0 "                                                               *"    3   24    1    0    0    0         
                              CamTableID                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                     MasterStartPosition                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                                  LeadIn                        MpAxisCamLeadType    0 "                                                               *"    4   24    1    0    0    0         
                            MasterOffset                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                          MasterDistance                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                           SlaveDistance                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                               CamEnable                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                              CamTableID                                    USINT    0 "                                                               *"    5    5    1   10    0    0         
                           MasterScaling                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                            SlaveScaling                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                                 LeadOut                        MpAxisCamLeadType    0 "                                                               *"    4   24    1    0    0    0         
                            MasterOffset                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                          MasterDistance                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                           SlaveDistance                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                               CamEnable                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                              CamTableID                                    USINT    0 "                                                               *"    5    5    1   10    0    0         
                           MasterScaling                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                            SlaveScaling                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                                CamTable                         STRING[12][0..4]    0 "                                                               *"    4    9   13    0    0    0         
                             CamTable[0]                               STRING[12]    0 "                                                               *"    5    9   13    1    0    0         
                             CamTable[1]                               STRING[12]    0 "                                                               *"    5    9   13    1    0    0         
                             CamTable[2]                               STRING[12]    0 "                                                               *"    5    9   13    1    0    0         
                             CamTable[3]                               STRING[12]    0 "                                                               *"    5    9   13    1    0    0         
                             CamTable[4]                               STRING[12]    0 "                                                               *"    5    9   13    1    0    0         
                                Recovery                       MpAxisRecoveryType    0 "                                                               *"    3   24    1    0    0    0         
                                    Mode                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                         ToleranceWindow                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                              PhaseShift                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                             OffsetShift                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                             OffsetShift                         MpAxisOffsetType    0 "                                                               *"    3   24    1    0    0    0         
                                    Mode                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                                Distance                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                         ApplicationMode                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,1,mpAX

                   EnableVelocityControl                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                     ApplicationDistance                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                             CyclicParID                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                              WithinZone                   MpAxisOffsetInZoneType    0 "                                                               *"    4   24    1    0    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                       ZoneStartPosition                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                         ZoneEndPosition                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                                  Period                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                            ProfileBasis                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpAX

                              PhaseShift                        MpAxisPhasingType    0 "                                                               *"    3   24    1    0    0    0         
                                    Mode                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                                Distance                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                         ApplicationMode                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,1,mpAX

                   EnableVelocityControl                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                     ApplicationDistance                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                             CyclicParID                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                      MovementParameters                       MpAxisBasicParType    0 "                                                               *"    2   24    1    0    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Position                                    LREAL    0 "                                                               *"    3   14    1   10    0    0         
                                Distance                                    LREAL    0 "                                                               *"    3   14    1   10    0    0         
                               Direction                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,mpAX

                                    Home                         MpAxisHomingType    0 "                                                               *"    3   24    1    0    0    0         
                                    Mode                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                                Position                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                           StartVelocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          HomingVelocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            SensorOffset                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          StartDirection                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                         HomingDirection                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                       NoDirectionChange                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                              SwitchEdge                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                          ReferencePulse                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

          ReferencePulseBlockingDistance                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                             TorqueLimit                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
             BlockDetectionPositionError                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                  PositionErrorStopLimit                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                  EndlessPositionDataRef                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                     Jog                            MpAxisJogType    0 "                                                               *"    3   24    1    0    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                              LowerLimit                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                              UpperLimit                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                                    Stop                           MpAxisStopType    0 "                                                               *"    3   24    1    0    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                             StopInPhase                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Phase                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                        StopAfterTrigger               MpAxisStopAfterTriggerType    0 "                                                               *"    3   24    1    0    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                         TriggerDistance                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                    ForceTriggerDistance                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                  Source                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,20,mpA

                                    Edge                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                                  Torque                    MpAxisTorqueLimitType    0 "                                                               *"    3   24    1    0    0    0         
                                   Limit                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  Window                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                              CyclicRead                MpAxisCyclicReadSetupType    0 "                                                               *"    3   24    1    0    0    0         
                              TorqueMode                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                            LagErrorMode                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                           MotorTempMode                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                         UserChannelMode                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                                Autotune                       MpAxisAutotuneType    0 "                                                               *"    3   24    1    0    0    0         
                                    Mode                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                             FeedForward                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAX

                                Vertical                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                       MaxCurrentPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                         MaxSpeedPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                             MaxDistance                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
               ProportionalAmplification                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                         TriggerDistance                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  Status                Axis_Interface_Status_typ    0 "                                                               *"    1   24    1    0    0    0         
                            ActualTorque                                    LREAL    0 "                                                               *"    2   14    1   10    0    0         
                          ActualPosition                                    LREAL    0 "                                                               *"    2   14    1   10    0    0         
                             ActualSpeed                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         AxisInitialized                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               AxisState                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                       ConfigCommandDone                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                     DefaultRecipeLoaded                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Homed                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                InMotion                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  InSync                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                         MappCommandBusy                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                            MoveComplete                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               PoweredOn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                          ReadyToPowerOn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                         TriggerMoveDone                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                         AxisBasicActive                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    gHMI                           HMIControl_typ    0 "                                                               *"    0   24    1    0    0    1         
                              Parameters                HMIControl_Parameters_typ    0 "                                                               *"    1   24    1    0    0    1         
                          BodyKickerTime                                    UDINT    0 "                                                             200"    2    7    1   10    0    0         
                   BodyKickerRetractTime                                    UDINT    0 "                                                             500"    2    7    1   10    0    0         
                          TopFeedJamTime                                    UDINT    0 "                                                           60000"    2    7    1   10    0    0         
